{
  "manifest_version": 2,
  "name": "Kijiji.ca Enhancer",
  "description": "Improve Kijiji browsing experience by increasing image size",
  "version": "0.0.3",
  "permissions": ["http://*.kijiji.ca/"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["http://*.kijiji.ca/*"],
      "js": ["javascript/init.js"]
    }
  ],
  "web_accessible_resources": [
    "javascript/included.js",
    "stylesheets/detail.css"
  ]
}
